#graphContainer {
  grid-area: graphContainer;
  box-shadow: $light-shadow;
  background-color: $background-tone;

  border: 1px solid $secondary;
  border-radius: 0.75vw;
  width: 97%;
  height: 99%;
  margin: 1px 5px 5px 5px;

  #graph {
    margin: 0px;
    padding: 1.25em;
  }
}

#metricContainer {
  grid-area: metricContainer;
  box-shadow: $light-shadow;
  background-color: $background-tone;

  border: 1px solid $secondary;
  border-radius: 0.75vw;
  width: 97%;
  // height: 100%;
  margin: 5px 5px 1px 5px;

  #metrics {
    margin: 0px;
    padding: 1.25em;
  }
}

#watchlistContainer {
  grid-area: watchlist;
  box-shadow: $light-shadow;
  background-color: $background-tone;

  border: 1px solid $secondary;
  border-radius: 0.75vw;
  width: 100%;
  // height: 100%
  margin: 1px 5px;
}

#watchlistSpec {
  display: flex;
  justify-content: space-between;
  flex: none;
  // grid-template-areas: "ticker l1 l1 l1 l1";

  // border: 1px solid black;

  margin: 0px;
  padding: 2px 10px;

  #ticker {
    grid: ticker;
    font-weight: bold;
    text-align: center;
  }
  
  .label {
    grid-area: l1;
    font-weight: bold;
  }
}


.security {
  display: flex;
  justify-content: space-between;
  flex: none;
  // grid-template-areas: "symbol price price price price";

  // border: 1px solid black;

  margin: 0px;
  padding: 2px 10px;

  .symbol {
    margin-bottom: 2px;
    grid-area: symbol;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
  
    width: 100%;
  
    padding: 0px;
    text-align: center;

    transition: 0.2s all;
  }

  .symbol:active {
    transform: scale(0.98);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
  }

  .symbol:hover{
    opacity: 0.5;
  }
  
  .price {
    grid-area: price;
    // border: 1px solid black;
    margin-top: 0px;
    margin-bottom: 2px;
    text-align: center;
  }
}



